<html>
<head>
<title>bmw_home</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (bmw_home.psd) -->
<style type="text/css">
<!--

#Tabela_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1280px;
	height:1024px;
}

#bmw-home-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1280px;
	height:46px;
}

#bmw-home-02 {
	position:absolute;
	left:0px;
	top:46px;
	width:84px;
	height:48px;
}

#bmw-home-03 {
	position:absolute;
	left:84px;
	top:46px;
	width:228px;
	height:175px;
}

#bmw-home-04 {
	position:absolute;
	left:312px;
	top:46px;
	width:968px;
	height:48px;
}

#bmw-home-05 {
	position:absolute;
	left:0px;
	top:94px;
	width:84px;
	height:61px;
}

#bmw-home-06 {
	position:absolute;
	left:312px;
	top:94px;
	width:326px;
	height:61px;
}

#bmw-home-07 {
	position:absolute;
	left:638px;
	top:94px;
	width:121px;
	height:61px;
}

#bmw-home-08 {
	position:absolute;
	left:759px;
	top:94px;
	width:134px;
	height:61px;
}

#bmw-home-09 {
	position:absolute;
	left:893px;
	top:94px;
	width:18px;
	height:61px;
}

#bmw-home-10 {
	position:absolute;
	left:911px;
	top:94px;
	width:106px;
	height:61px;
}

#bmw-home-11 {
	position:absolute;
	left:1017px;
	top:94px;
	width:26px;
	height:61px;
}

#bmw-home-12 {
	position:absolute;
	left:1043px;
	top:94px;
	width:142px;
	height:61px;
}

#bmw-home-13 {
	position:absolute;
	left:1185px;
	top:94px;
	width:95px;
	height:61px;
}

#bmw-home-14 {
	position:absolute;
	left:0px;
	top:155px;
	width:84px;
	height:66px;
}

#bmw-home-15 {
	position:absolute;
	left:312px;
	top:155px;
	width:968px;
	height:66px;
}

#bmw-home-16 {
	position:absolute;
	left:0px;
	top:221px;
	width:1280px;
	height:106px;
}

#bmw-home-17 {
	position:absolute;
	left:0px;
	top:327px;
	width:1280px;
	height:112px;
}

#bmw-home-18 {
	position:absolute;
	left:0px;
	top:439px;
	width:1280px;
	height:123px;
}

#bmw-home-19 {
	position:absolute;
	left:0px;
	top:562px;
	width:438px;
	height:135px;
}

#bmw-home-20 {
	position:absolute;
	left:438px;
	top:562px;
	width:413px;
	height:155px;
}

#bmw-home-21 {
	position:absolute;
	left:851px;
	top:562px;
	width:429px;
	height:155px;
}

#bmw-home-22 {
	position:absolute;
	left:0px;
	top:697px;
	width:438px;
	height:327px;
}

#bmw-home-23 {
	position:absolute;
	left:438px;
	top:717px;
	width:413px;
	height:307px;
}

#bmw-home-24 {
	position:absolute;
	left:851px;
	top:717px;
	width:429px;
	height:307px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (bmw_home.psd) -->
<div id="Tabela_01">
	<div id="bmw-home-01">
		<img src="imagens/bmw_home_01.gif" width="1280" height="46" alt="">
	</div>
	<div id="bmw-home-02">
		<img src="imagens/bmw_home_02.gif" width="84" height="48" alt="">
	</div>
	<div id="bmw-home-03">
		<a href="bmw_home.html">
			<img src="imagens/bmw_home_03.gif" width="228" height="175" border="0" alt=""></a>
	</div>
	<div id="bmw-home-04">
		<img src="imagens/bmw_home_04.gif" width="968" height="48" alt="">
	</div>
	<div id="bmw-home-05">
		<img src="imagens/bmw_home_05.gif" width="84" height="61" alt="">
	</div>
	<div id="bmw-home-06">
		<img src="imagens/bmw_home_06.gif" width="326" height="61" alt="">
	</div>
	<div id="bmw-home-07">
		<a href="bmw_home.html">
			<img src="imagens/bmw_home_07.gif" width="121" height="61" border="0" alt=""></a>
	</div>
	<div id="bmw-home-08">
		<a href="bmw_produtos.html">
			<img src="imagens/bmw_home_08.gif" width="134" height="61" border="0" alt=""></a>
	</div>
	<div id="bmw-home-09">
		<img src="imagens/bmw_home_09.gif" width="18" height="61" alt="">
	</div>
	<div id="bmw-home-10">
		<img src="imagens/bmw_home_10.gif" width="106" height="61" alt="">
	</div>
	<div id="bmw-home-11">
		<img src="imagens/bmw_home_11.gif" width="26" height="61" alt="">
	</div>
	<div id="bmw-home-12">
		<a href="bmw_sobre.html">
			<img src="imagens/bmw_home_12.gif" width="142" height="61" border="0" alt=""></a>
	</div>
	<div id="bmw-home-13">
		<img src="imagens/bmw_home_13.gif" width="95" height="61" alt="">
	</div>
	<div id="bmw-home-14">
		<img src="imagens/bmw_home_14.gif" width="84" height="66" alt="">
	</div>
	<div id="bmw-home-15">
		<img src="imagens/bmw_home_15.gif" width="968" height="66" alt="">
	</div>
	<div id="bmw-home-16">
		<img src="imagens/bmw_home_16.gif" width="1280" height="106" alt="">
	</div>
	<div id="bmw-home-17">
		<img src="imagens/bmw_home_17.gif" width="1280" height="112" alt="">
	</div>
	<div id="bmw-home-18">
		<img src="imagens/bmw_home_18.gif" width="1280" height="123" alt="">
	</div>
	<div id="bmw-home-19">
		<img src="imagens/bmw_home_19.gif" width="438" height="135" alt="">
	</div>
	<div id="bmw-home-20">
		<img src="imagens/bmw_home_20.gif" width="413" height="155" alt="">
	</div>
	<div id="bmw-home-21">
		<img src="imagens/bmw_home_21.gif" width="429" height="155" alt="">
	</div>
	<div id="bmw-home-22">
		<img src="imagens/bmw_home_22.gif" width="438" height="327" alt="">
	</div>
	<div id="bmw-home-23">
		<img src="imagens/bmw_home_23.gif" width="413" height="307" alt="">
	</div>
	<div id="bmw-home-24">
		<img src="imagens/bmw_home_24.gif" width="429" height="307" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>