<html>
<head>
<title>bmw_sobre</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (bmw_sobre.psd) -->
<style type="text/css">
<!--

#Tabela_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1280px;
	height:1024px;
}

#bmw-sobre-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1280px;
	height:46px;
}

#bmw-sobre-02 {
	position:absolute;
	left:0px;
	top:46px;
	width:99px;
	height:48px;
}

#bmw-sobre-03 {
	position:absolute;
	left:99px;
	top:46px;
	width:199px;
	height:191px;
}

#bmw-sobre-04 {
	position:absolute;
	left:298px;
	top:46px;
	width:982px;
	height:48px;
}

#bmw-sobre-05 {
	position:absolute;
	left:0px;
	top:94px;
	width:99px;
	height:61px;
}

#bmw-sobre-06 {
	position:absolute;
	left:298px;
	top:94px;
	width:341px;
	height:61px;
}

#bmw-sobre-07 {
	position:absolute;
	left:639px;
	top:94px;
	width:106px;
	height:61px;
}

#bmw-sobre-08 {
	position:absolute;
	left:745px;
	top:94px;
	width:162px;
	height:61px;
}

#bmw-sobre-09 {
	position:absolute;
	left:907px;
	top:94px;
	width:132px;
	height:61px;
}

#bmw-sobre-10 {
	position:absolute;
	left:1039px;
	top:94px;
	width:124px;
	height:61px;
}

#bmw-sobre-11 {
	position:absolute;
	left:1163px;
	top:94px;
	width:117px;
	height:61px;
}

#bmw-sobre-12 {
	position:absolute;
	left:0px;
	top:155px;
	width:99px;
	height:82px;
}

#bmw-sobre-13 {
	position:absolute;
	left:298px;
	top:155px;
	width:982px;
	height:82px;
}

#bmw-sobre-14 {
	position:absolute;
	left:0px;
	top:237px;
	width:1280px;
	height:60px;
}

#bmw-sobre-15 {
	position:absolute;
	left:0px;
	top:297px;
	width:1280px;
	height:85px;
}

#bmw-sobre-16 {
	position:absolute;
	left:0px;
	top:382px;
	width:1280px;
	height:92px;
}

#bmw-sobre-17 {
	position:absolute;
	left:0px;
	top:474px;
	width:1280px;
	height:78px;
}

#bmw-sobre-18 {
	position:absolute;
	left:0px;
	top:552px;
	width:1280px;
	height:97px;
}

#bmw-sobre-19 {
	position:absolute;
	left:0px;
	top:649px;
	width:1280px;
	height:68px;
}

#bmw-sobre-20 {
	position:absolute;
	left:0px;
	top:717px;
	width:1280px;
	height:105px;
}

#bmw-sobre-21 {
	position:absolute;
	left:0px;
	top:822px;
	width:1280px;
	height:79px;
}

#bmw-sobre-22 {
	position:absolute;
	left:0px;
	top:901px;
	width:1280px;
	height:123px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (bmw_sobre.psd) -->
<div id="Tabela_01">
	<div id="bmw-sobre-01">
		<img src="imagens/bmw_sobre_01.gif" width="1280" height="46" alt="">
	</div>
	<div id="bmw-sobre-02">
		<img src="imagens/bmw_sobre_02.gif" width="99" height="48" alt="">
	</div>
	<div id="bmw-sobre-03">
		<a href="bmw_home.html">
			<img src="imagens/bmw_sobre_03.gif" width="199" height="191" border="0" alt=""></a>
	</div>
	<div id="bmw-sobre-04">
		<img src="imagens/bmw_sobre_04.gif" width="982" height="48" alt="">
	</div>
	<div id="bmw-sobre-05">
		<img src="imagens/bmw_sobre_05.gif" width="99" height="61" alt="">
	</div>
	<div id="bmw-sobre-06">
		<img src="imagens/bmw_sobre_06.gif" width="341" height="61" alt="">
	</div>
	<div id="bmw-sobre-07">
		<a href="bmw_home.html">
			<img src="imagens/bmw_sobre_07.gif" width="106" height="61" border="0" alt=""></a>
	</div>
	<div id="bmw-sobre-08">
		<a href="bmw_produtos.html">
			<img src="imagens/bmw_sobre_08.gif" width="162" height="61" border="0" alt=""></a>
	</div>
	<div id="bmw-sobre-09">
		<img src="imagens/bmw_sobre_09.gif" width="132" height="61" alt="">
	</div>
	<div id="bmw-sobre-10">
		<a href="bmw_sobre.html">
			<img src="imagens/bmw_sobre_10.gif" width="124" height="61" border="0" alt=""></a>
	</div>
	<div id="bmw-sobre-11">
		<img src="imagens/bmw_sobre_11.gif" width="117" height="61" alt="">
	</div>
	<div id="bmw-sobre-12">
		<img src="imagens/bmw_sobre_12.gif" width="99" height="82" alt="">
	</div>
	<div id="bmw-sobre-13">
		<img src="imagens/bmw_sobre_13.gif" width="982" height="82" alt="">
	</div>
	<div id="bmw-sobre-14">
		<img src="imagens/bmw_sobre_14.gif" width="1280" height="60" alt="">
	</div>
	<div id="bmw-sobre-15">
		<img src="imagens/bmw_sobre_15.gif" width="1280" height="85" alt="">
	</div>
	<div id="bmw-sobre-16">
		<img src="imagens/bmw_sobre_16.gif" width="1280" height="92" alt="">
	</div>
	<div id="bmw-sobre-17">
		<img src="imagens/bmw_sobre_17.gif" width="1280" height="78" alt="">
	</div>
	<div id="bmw-sobre-18">
		<img src="imagens/bmw_sobre_18.gif" width="1280" height="97" alt="">
	</div>
	<div id="bmw-sobre-19">
		<img src="imagens/bmw_sobre_19.gif" width="1280" height="68" alt="">
	</div>
	<div id="bmw-sobre-20">
		<img src="imagens/bmw_sobre_20.gif" width="1280" height="105" alt="">
	</div>
	<div id="bmw-sobre-21">
		<img src="imagens/bmw_sobre_21.gif" width="1280" height="79" alt="">
	</div>
	<div id="bmw-sobre-22">
		<img src="imagens/bmw_sobre_22.gif" width="1280" height="123" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>